.app__cms {
  padding-top: $grid-gutter-width;

  &__img {
    align-items: center;
    display: flex;
    height: 10rem;
    justify-content: center;
    width: 10rem;

    a {
      display: block;
    }

    img {
      max-height: 10rem;
    }
  }

  &__files {
    a {
      color: $gray-40;
      display: block;
    }
  }

  &__tags,
  &__categories {
    display: flex;
    flex-wrap: wrap;

    a {
      background-color: lighten($app-color, 45);
      border: 0.1rem solid lighten($app-color, 40);
      border-radius: 0.2rem;
      color: $app-color;
      display: block;
      font-size: $font-size-sm;
      line-height: 1;
      margin-bottom: $grid-gutter-width / 6;
      margin-right: $grid-gutter-width / 6;
      padding: $grid-gutter-width / 6;
    }
  }

  &__categories {
    margin-bottom: $grid-gutter-width / 3;

    a {
      background-color: $app-color;
      border-color: $app-color;
      color: $white;
    }
  }

  &__toolbar {
    align-items: center;
    display: flex;
    margin-bottom: $grid-gutter-width / 3;

    a + a {
      margin-left: $grid-gutter-width / 3;
    }
  }

  h4 a {
    color: $body-color;
  }

  .footable-header {
    th:last-of-type {
      @include ix {
        width: 10rem;
      }
    }
  }

  .app__header {
    svg {
      height: 6rem;
      width: auto;
    }
  }

  .table {
    opacity: 0;
    transition: opacity 0.5s linear;

    &.footable {
      opacity: 1;
    }
  }
}
